
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93d2JsZmx3anBvcHljY2xnY2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NTIwMjUsImV4cCI6MjA1MTQyODAyNX0.DiHmEQj9DQ9F16CnkkbWxqoSHB5H9zFN0asyfnqWYz8
VITE_SUPABASE_URL=https://owwblflwjpopycclgccy.supabase.co